Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1940, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (078000000000, 000000000438, 078000000000, 000100000410) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (7FFEE2EC39C0, 0007FFFFC550, 000A00004470, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEE3770000 ntdll.dll
7FFEE22B0000 KERNEL32.DLL
7FFEE0F40000 KERNELBASE.dll
7FFEE1F90000 ADVAPI32.dll
7FFEE1BB0000 msvcrt.dll
7FFEE1B10000 sechost.dll
7FFEE3600000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFEE2050000 comdlg32.dll
7FFEE2620000 combase.dll
7FFEC5BB0000 COMCTL32.dll
7FFEE1510000 ucrtbase.dll
7FFEE2200000 shcore.dll
7FFEE18A0000 GDI32.dll
7FFEE0E50000 win32u.dll
7FFEE1DF0000 USER32.dll
7FFEE1610000 gdi32full.dll
7FFEE2130000 SHLWAPI.dll
7FFEE1730000 msvcp_win.dll
7FFEE2E20000 SHELL32.dll
7FFEE2DF0000 IMM32.dll
7FFEE2490000 ole32.dll
7FFEC5E60000 gdiplus.dll
7FFEDBD70000 MPR.dll
7FFEC9250000 USP10.dll
7FFED6510000 WINMM.dll
7FFEC5B10000 WINSPOOL.DRV
7FFEE0820000 CRYPTBASE.DLL
7FFEE0E80000 bcryptPrimitives.dll
7FFEC6100000 netapi32.dll
7FFED6190000 SAMCLI.DLL
7FFEDD090000 SAMLIB.dll
7FFEE03C0000 NETUTILS.DLL
7FFEDE960000 dwmapi.dll
7FFEDE860000 uxtheme.dll
7FFEBCCA0000 IconCodecService.dll
7FFEDB140000 WindowsCodecs.dll
7FFEE17D0000 OLEAUT32.dll
7FFEE0F10000 bcrypt.dll
7FFEE1C70000 MSCTF.dll
7FFEDEF30000 windows.storage.dll
7FFEE08B0000 Wldp.dll
7FFEDCF90000 PROPSYS.dll
